// var rows1 = 5; // input the number of rows

// for (var i = 1 ; i<= rows1 ; i++){
//   console.log("*")
// }

// // do loops to display asterisks in the console.



// var rows2 = 5; // input the number of rows

// for(var i = 0; i < rows2; i++) {  
//   var str = ""
//     for(var j = 0; j < rows2; j++) {
//      str+= "*"
   
//     }   
// console.log(str);
//  }


// // do loops to display asterisks in the console.


// var rows3 = 5; // input the number of rows
// var str= "";
// for (var i = 0 ; i <= rows3 ; i++){
//   str+="*"
//   console.log(str)
// }
// // do loops to display asterisks in the console.